<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieSearchListViewController" id="BYZ-38-t0r" customClass="MovieSearchListViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-z7-sf3" userLabel="Informatory Label">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="slQ-mF-Tnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="91i-X0-5SK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-Bq-fT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="180" id="ek3-Kj-Ez3" customClass="movieSearchListTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ek3-Kj-Ez3" id="0GQ-QI-VwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-qI-Qgh">
                                                    <rect key="frame" x="169" y="71.5" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-Cg-jNV">
                                                    <rect key="frame" x="10" y="10" width="355" height="159.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultMovieImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-6b-S4o">
                                                            <rect key="frame" x="0.0" y="5" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="89v-zN-3IH"/>
                                                                <constraint firstAttribute="width" constant="100" id="bTJ-dG-Ol1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-b7-EWQ">
                                                            <rect key="frame" x="110" y="14.5" width="245" height="130.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Chamber of Secrets" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Ie-04X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="42.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-84-tQG">
                                                                    <rect key="frame" x="0.0" y="52.5" width="245" height="78"/>
                                                                    <string key="text">Ignoring threats to his life, Harry returns to Hogwarts to investigate – aided by Ron and Hermione – a mysterious series of attacks.</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oko-Cg-jNV" firstAttribute="top" secondItem="0GQ-QI-VwG" secondAttribute="top" constant="10" id="0TQ-co-rGc"/>
                                                <constraint firstItem="fq5-qI-Qgh" firstAttribute="centerX" secondItem="0GQ-QI-VwG" secondAttribute="centerX" id="JKa-K3-NV3"/>
                                                <constraint firstItem="Oko-Cg-jNV" firstAttribute="leading" secondItem="0GQ-QI-VwG" secondAttribute="leading" constant="10" id="M2P-fP-RGR"/>
                                                <constraint firstAttribute="bottom" secondItem="Oko-Cg-jNV" secondAttribute="bottom" constant="10" id="OPW-BA-8lM"/>
                                                <constraint firstAttribute="trailing" secondItem="Oko-Cg-jNV" secondAttribute="trailing" constant="10" id="V3c-W5-Qlk"/>
                                                <constraint firstItem="fq5-qI-Qgh" firstAttribute="centerY" secondItem="0GQ-QI-VwG" secondAttribute="centerY" id="ncC-pV-rH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieOverview" destination="ZMj-84-tQG" id="Ps9-hG-2Dw"/>
                                            <outlet property="movieTitle" destination="yyD-Ie-04X" id="9Mc-S4-gtQ"/>
                                            <outlet property="posterImageView" destination="Jra-6b-S4o" id="blK-k9-e8J"/>
                                            <outlet property="spinner" destination="fq5-qI-Qgh" id="Uua-4W-Ahr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mx2-Bq-fT9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5kH-1d-Qjb"/>
                            <constraint firstItem="mx2-Bq-fT9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NTl-xM-tGX"/>
                            <constraint firstItem="VTV-z7-sf3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pre-8f-iwK"/>
                            <constraint firstItem="VTV-z7-sf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJF-Bp-ilM"/>
                            <constraint firstItem="91i-X0-5SK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWH-Yj-WF6"/>
                            <constraint firstItem="VTV-z7-sf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxg-PT-STt"/>
                            <constraint firstItem="mx2-Bq-fT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gI5-fe-Ulu"/>
                            <constraint firstAttribute="trailing" secondItem="mx2-Bq-fT9" secondAttribute="trailing" id="ljp-GF-sHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTV-z7-sf3" secondAttribute="trailing" constant="20" id="mdp-ww-VeG"/>
                            <constraint firstItem="91i-X0-5SK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uWw-aB-cfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="informatoryLabel" destination="VTV-z7-sf3" id="bHE-5f-ok4"/>
                        <outlet property="movieListViewControllerSpinner" destination="91i-X0-5SK" id="hXm-v5-nv5"/>
                        <outlet property="tableView" destination="mx2-Bq-fT9" id="6FY-Y9-2tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMovieImage" width="375" height="200"/>
    </resources>
</document>
